# relewise-tools-blazor-apps

./: 404.html.br  Blazor.Relewise.sln  CONTRIBUTING.md  README.md  Relewise.BlazorApps.styles.css  Relewise.BlazorApps.styles.css.br  communitydocs.json.br  index.html  index.html.br  relewise-tools-blazor-apps.sln
_framework/: AngleSharp.Xml.10qj37uunb.wasm  AngleSharp.Xml.10qj37uunb.wasm.br  Humanizer.ifj4qps1h1.wasm  Humanizer.ifj4qps1h1.wasm.br  KristofferStrube.Blazor.DOM.1oc3nt05bb.wasm  KristofferStrube.Blazor.DOM.1oc3nt05bb.wasm.br  KristofferStrube.Blazor.Popper.njxhd3gi7b.wasm  KristofferStrube.Blazor.Popper.njxhd3gi7b.wasm.br  KristofferStrube.Blazor.WebIDL.9lbqe1q4h6.wasm  KristofferStrube.Blazor.WebIDL.9lbqe1q4h6.wasm.br  KristofferStrube.Blazor.Window.gjs1p62sux.wasm  KristofferStrube.Blazor.Window.gjs1p62sux.wasm.br  KristofferStrube.DocumentSearching.SuffixTrie.jx4yognrwz.wasm  KristofferStrube.DocumentSearching.SuffixTrie.jx4yognrwz.wasm.br  KristofferStrube.DocumentSearching.g1d8tkriwq.wasm  KristofferStrube.DocumentSearching.g1d8tkriwq.wasm.br  Markdig.i41r1gzv9l.wasm  Markdig.i41r1gzv9l.wasm.br  Markdig.ifbenpbxin.wasm  Markdig.ifbenpbxin.wasm.br  MessagePack.30spzcr5u8.wasm  MessagePack.30spzcr5u8.wasm.br  Microsoft.CSharp.wasm  (+227 more)
samples/KristofferStrube.Blazor.Relewise.WasmExample/: EditorHandler.cs  KristofferStrube.Blazor.Relewise.WasmExample.csproj  KristofferStrube.Blazor.Relewise.csproj  MerchandisingAccessor.cs  NugetClient.cs  Program.cs  StaticDatasetStorage.cs  _Imports.razor
samples/KristofferStrube.Blazor.Relewise.WasmExample/Extensions/: TypeExtensions.cs
samples/KristofferStrube.Blazor.Relewise.WasmExample/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/KristofferStrube.Blazor.Relewise.WasmExample/Pages/: DataValueConverter.razor  DataValueConverter.razor.cs  DocsStatistics.razor  Embeddings.razor  Embeddings.razor.cs  Home.razor  Login.razor  MerchandisingRules.razor  Models.razor  Products.razor  Recommendations.razor  RequestExplorer.razor  RequestExplorer.razor.cs  Searches.razor  Triggers.razor  Versions.razor
samples/KristofferStrube.Blazor.Relewise.WasmExample/Shared/: Column.cs  Info.razor  RecommendationConstructor.razor  SearchConstructor.razor  SearchConstructor.razor.css  SoundButton.razor  Troubleshooter.razor  Troubleshooter.razor.cs  Troubleshooter.razor.css
samples/KristofferStrube.Blazor.Relewise.WasmExample/Shared/ColumnPresenter/: MultilingualColumnPresenter.razor  StringColumnPresenter.razor
samples/KristofferStrube.Blazor.Relewise.WasmExample/Shared/FilterColumnEditors/: DisplayNameColumnEditor.razor
samples/KristofferStrube.Blazor.Relewise.WasmExample/TypeEditors/: AbstractTypePresenter.razor  EnumEditor.razor
samples/KristofferStrube.Blazor.Relewise.WasmExample/wwwroot/: index.html
samples/KristofferStrube.Blazor.Relewise.WasmExample/wwwroot/css/: app.css
src/KristofferStrube.Blazor.Relewise/: CommunityInfo.razor  Info.razor  KristofferStrube.Blazor.Relewise.csproj  MerchandisingAccessor.cs  NugetClient.cs  ProductEditor.razor  ProductEditor.razor.css  Program.cs  PropertyInvalidContext.cs  Settings.cs  TrustedInfo.razor  TypeInheritanceLimiter.cs  _Imports.razor
src/KristofferStrube.Blazor.Relewise/Extensions/: TypeExtensions.cs
src/KristofferStrube.Blazor.Relewise/Layout/: MainLayout.razor
src/KristofferStrube.Blazor.Relewise/Pages/: Contents.razor  Home.razor  MerchandisingRules.razor  Models.razor  Products.razor  Recommendations.razor  RequestExplorer.razor  RequestExplorer.razor.cs  Triggers.razor
src/KristofferStrube.Blazor.Relewise/Shared/: RecommendationConstructor.razor.css  Troubleshooter.razor.css
src/KristofferStrube.Blazor.Relewise/Shared/FilterColumnEditors/: ProductIdColumnEditor.razor
src/KristofferStrube.Blazor.Relewise/TypeEditors/: AbstractTypePresenter.razor  AbstractTypePresenter.razor.css  ArrayEditor.razor  ArrayEditor.razor.css  BoolEditor.razor  ByteEditor.razor  DataValueEditor.razor  DataValueEditor.razor.css  DateTimeEditor.razor  DateTimeOffsetEditor.razor  DecimalEditor.razor  DictionaryEditor.razor  DictionaryEditor.razor.css  DoubleEditor.razor  EnumEditor.razor  FloatEditor.razor  GuidEditor.razor  IntEditor.razor  KeyValuePairEditor.razor  ListEditor.razor  ListEditor.razor.css  LongEditor.razor  NullableBoolEditor.razor  ObjectEditor.razor  ObjectEditor.razor.cs  ObjectEditor.razor.css  StringEditor.razor  StringEditor.razor.css  UshortEditor.razor
src/KristofferStrube.Blazor.Relewise/XmlSummaries/: CommunityDocumentation.cs  CommunityDocumentationEntry.cs  DocumentationCache.cs  XMLDocumentationCache.cs  XmlDocumentation.cs
src/Relewise.BlazorApps/: EditorHandler.cs  MerchandisingAccessor.cs  NugetClient.cs  Program.cs  PropertyInvalidContext.cs  Relewise.BlazorApps.csproj  Settings.cs  StaticDatasetStorage.cs  TypeInheritanceLimiter.cs  _Imports.razor
src/Relewise.BlazorApps/Extensions/: TypeExtensions.cs
src/Relewise.BlazorApps/Layout/: MainLayout.razor  NavMenu.razor
src/Relewise.BlazorApps/Pages/: Contents.razor  Home.razor  MerchandisingRules.razor  Models.razor  Products.razor  Products.razor.css  Recommendations.razor  RequestExplorer.razor  RequestExplorer.razor.cs  Searches.razor  Triggers.razor  Versions.razor.css
src/Relewise.BlazorApps/Properties/: launchSettings.json
src/Relewise.BlazorApps/Shared/: Column.cs  CommunityInfo.razor.css  ConnectionCredentials.razor  DataValueExtensions.cs  Info.razor.css  RecommendationConstructor.razor  SearchConstructor.razor  Troubleshooter.razor  Troubleshooter.razor.cs
src/Relewise.BlazorApps/Shared/ColumnPresenter/: MultilingualColumnPresenter.razor
src/Relewise.BlazorApps/TypeEditors/: AbstractTypePresenter.razor  ByteEditor.razor  ByteEditor.razor.css  DateTimeEditor.razor  DecimalEditor.razor  DoubleEditor.razor  FloatEditor.razor  KeyValuePairEditor.razor.css  LongEditor.razor  ObjectEditor.razor  ObjectEditor.razor.cs
src/Relewise.BlazorApps/XmlSummaries/: CommunityDocumentation.cs  CommunityDocumentationEntry.cs  DocumentationCache.cs  XmlDocumentation.cs
(+6 files in other folders)
