<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Versions.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Versions.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KristofferStrube.Blazor.WebAudio" Version="0.1.0-alpha.8" />
    <PackageReference Include="KristofferStrube.Blazor.Window" Version="0.1.0-alpha.3" />
    <PackageReference Include="KristofferStrube.DocumentSearching.SuffixTrie" Version="0.1.0-alpha.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KristofferStrube.Blazor.Relewise\KristofferStrube.Blazor.Relewise.csproj" />
  </ItemGroup>

</Project>
